* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.
! **** PROOF READ: ATOM NAMES, ATOM TYPES, PARTIAL CHARGES ****
! **** ADAPTED FROM BaP-TRIOL CGENFF PARAMETERS
! *^*^*^*^*^*^*^*^*^*^*^*^*
! *^*^*^*^ 12-31-20 *^*^*^*^
! *^*^*^*^*^*^*^*^*^*^*^*^*


!****************NOTE THESE ARE HERE TO AVOID ERRORS FROM INCLUDING CGENFF IN psfgen.pgn****************
!hydrogens
MASS  -1  HGA1       1.00800 H ! alphatic proton, CH
MASS  -1  HGP1       1.00800 H ! polar H
MASS  -1  HGR61      1.00800 H ! aromatic H
!carbons
MASS  -1  CG2R61    12.01100 C ! 6-mem aromatic C
MASS  -1  CG311     12.01100 C ! aliphatic C with 1 H, CH
!oxygens
MASS  -1  OG311     15.99940 O ! hydroxyl oxygen

DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE PATCH DRUDE

RESI BZA           -1.000  ! ***SHOULD THIS BE ZERO???  CHECK THE AB-INITIO FILES  
GROUP             
ATOM P      P2      1.500 !					!             H61  PAH		    
ATOM O1P    ON3    -0.780 !           				!               \  /		    
ATOM O2P    ON3    -0.780 !           				!                N6		    	
ATOM O5'    ON2    -0.570 !           				!                |		    
ATOM C5'    CN8B   -0.080 !           				!                C6		    
ATOM H5'    HN8     0.090 !    	             			!              //  \		    
ATOM H5''   HN8     0.090 !           				!              N1   C5--N7\\	    
GROUP			              				!              |    ||     C8-H8    
ATOM C4'    CN7     0.160 !           				!              C2   C4--N9/	    
ATOM H4'    HN7     0.090 !           				!             / \\ /     \	    
ATOM O4'    ON6    -0.500 !    PRE DEOX ON6B      		!           H2   N3       \	    
ATOM C1'    CN7B    0.160 !    	   			        !                          \	    
ATOM H1'    HN7     0.090 !    				        !                           \	    
GROUP			       		        		!                            \	    
ATOM N9     NN2    -0.050 !    		        		!        O1P    H5' H4'  O4'  \	    
ATOM C5     CN5     0.280 !    		        		!         |      |    \ /   \  \    
ATOM N7     NN4    -0.710 !    		        		!        -P-O5'-C5'---C4'    C1'    
ATOM C8     CN4     0.340 !    		        		!         |      |     \     / \    
ATOM H8     HN3     0.120 !    		        		!        O2P    H5''   C3'--C2' H1' 
ATOM N1     NN3A   -0.740 !    		        		!                     / \   / \	    
ATOM C2     CN4     0.500 !    		        		!                  O3' H3' H2' H2'' 
ATOM H2     HN3     0.130 !    		        		!                   |       	    
ATOM N3     NN3A   -0.750 !    		        		!                                
ATOM C4     CN5     0.430 !    
ATOM C6     CN2     0.460 !  
ATOM N6     NN1    -0.390 !   -0.77 -> add H62 0.38 -> -0.39
ATOM H61    HN1     0.380 !    
GROUP
ATOM C15a   CG2R61 -0.115  
ATOM H15a   HGR61   0.115    !                                     H27                     H33         
ATOM C16    CG2R61 -0.115    !                                      |                       |                 
ATOM C16a   CG2R61  0.000    !                                     C27                     C33           	      
ATOM H16    HGR61   0.115    !                                   //   \                  //   \               
ATOM C17    CG311   0.140    !                             H26--C26   C28--H28          C28z  C32--H32        
ATOM H17    HGA1    0.090    !                                   |     |                 |     |              
ATOM O17    OG311  -0.650    !                            H21z  C22z  C29--H29          C29z  C31--H31        
ATOM Ho17   HGP1    0.420    !                               \ //   \ //                   \ //               
ATOM C18    CG311   0.140    !                     H20 ADE   C21z  C22a                    C30       	        
ATOM H18    HGA1    0.090    !                        \ |     |     ||                      | 	        
ATOM O18    OG311  -0.650    !               Ho19-O19  C20   C22d  C22b-H22b               H30                
ATOM Ho18   HGP1    0.420    !                      \ //  \  /  \\ /                          
ATOM C19    CG311   0.140    !                   H19-C19   C20a  C22c                        
ATOM H19    HGA1    0.090    !                       |     ||     |                     			      
ATOM O19    OG311  -0.650    !                   H18-C18   C16a  C15a-H15a             							      
ATOM Ho19   HGP1    0.420    !                      / \\  /  \  //                     								      
ATOM C20    CG311  -0.090    !               Ho18-O18  C17    C16                      							         
ATOM C20a   CG2R61  0.000    !                        / |      |                        		         
ATOM H20    HGA1    0.090    !                     O17 H17    H16                      		    
ATOM C21z   CG2R61 -0.115    !                      |                                  
ATOM H21z   HGR61   0.115    !                    Ho17                                 
ATOM C22z   CG2R61  0.000    !                                                         
ATOM C22a   CG2R61  0.000  				        
ATOM C22b   CG2R61 -0.115                                                                        
ATOM H22b   HGR61   0.115
ATOM C22c   CG2R61  0.000      
ATOM C22d   CG2R61  0.000      
ATOM C26    CG2R61 -0.115
ATOM H26    HGR61   0.115
ATOM C27    CG2R61 -0.115
ATOM H27    HGR61   0.115
!ATOM C28    CG2R61 -0.115
!ATOM H28    HGR61   0.115
!ATOM C29    CG2R61 -0.115
!ATOM H29    HGR61   0.115    !35
ATOM C28z   CG2R61  0.000
ATOM C29z   CG2R61  0.000
ATOM C30    CG2R61 -0.115
ATOM H30    HGR61   0.115
ATOM C31    CG2R61 -0.115
ATOM H31    HGR61   0.115
ATOM C32    CG2R61 -0.115
ATOM H32    HGR61   0.115
ATOM C33    CG2R61 -0.115
ATOM H33    HGR61   0.115
GROUP
ATOM C2'    CN8    -0.180 !    
ATOM H2'    HN8     0.090 !    
ATOM H2''   HN8     0.090 !       O2'(DELETED) PRE DEOX -0.66
GROUP
ATOM C3'    CN7     0.010 !    
ATOM H3'    HN7     0.090 !    
ATOM O3'    ON2    -0.570 !       


BOND P    O1P       P    O2P       P     O5'
BOND O5'  C5'       C5'  C4'       C4'  O4'       C4'  C3'       O4'  C1'
BOND C1'  N9        C1'  C2'       N9   C4        N9   C8        C4   N3
BOND C2   N1        C6   N6
BOND N6   H61       N6   C20       C6   C5        C5   N7
BOND C2'  C3'       C3'  O3'       O3'  +P
BOND C1'  H1'       C2'  H2''      C3'  H3'       C4'  H4'       C5'  H5'
BOND C5'  H5''      C8   H8        C2   H2
DOUBLE  N1  C6      C2   N3        C4   C5        N7   C8

!** deleted BOND C2' H2' - CAUSES PROBLEM WITH DEOX PATCH

                             !                                     H27                       H33         
                             !                                      |		              |          
BOND C15a H15a		     !                                     C27		             C33         
BOND C15a C16                !                                   //   \                    //   \             
			     !                             H26--C26   C28--H28            C28z  C32--H32         
BOND C16 H16		     !                                   |     |                   |     |          
BOND C16 C16a		     !                            H21z  C22z  C29--H29            C29z  C31--H31          
			     !                               \ //   \ //                     \ //           
BOND C16a C20a		     !                     H20 ADE   C21z  C22a                      C30       	 
BOND C16a C17		     !                        \ |     |     ||                        | 	 
			     !               Ho19-O19  C20   C22d  C22b-H22b                 H30         
BOND C17 H17                 !                      \ //  \  /  \\ /                 
BOND C17 C18		     !                   H19-C19   C20a  C22c                
			     !                       |     ||     |                  
BOND C18 H18		     !                   H18-C18   C16a  C15a-H15a           
BOND C18 C19		     !                      / \\  /  \  //                   
			     !               Ho18-O18  C17    C16                    
BOND C19 H19		     !                        / |      |                     
BOND C19 C20		     !                     O17 H17    H16                         
			     !                      |                                     
BOND C20 H20		     !                    Ho17                                    
BOND C20 C20a		     !      51                                                                                                                        
			     
BOND C20a C22d		     
			     
BOND C22d C22c		     
BOND C22d C21z

BOND C21z H21z
BOND C21z C22z

!BOND C22z H22z
BOND C22z C22a
BOND C22z C26

BOND C26  H26
BOND C26  C27

BOND C27  H27
BOND C27  C28

!ALCHEMICAL
BOND C27  C28z

BOND C28z C29z

BOND C29z C22a
BOND C29z C30

BOND C30  H30
BOND C30  C31

BOND C31  H31
BOND C31  C32

BOND C32  H32
BOND C32  C33

BOND C33  H33
BOND C33  C28z
!ALCHEMICAL

BOND C28  H28
BOND C28  C29

BOND C29  H29
BOND C29  C22a

!BOND C22a H22a
BOND C22a C22b

BOND C22b H22b
BOND C22b C22c

BOND C22c C15a

BOND C17 O17 
BOND O17 Ho17
                  
BOND C18 O18 
BOND O18 Ho18
             	      
BOND C19 O19 
BOND O19 Ho19 !51


IMPR C6   N1   C5   N6

DONO H61  N6

ACCE N3
ACCE N7
ACCE N1            
ACCE O1P  P
ACCE O2P  P
ACCE O3'
ACCE O4'
ACCE O5'

END


   
                             
        
        
        
        
        
        
        
        
        
