read param card flex append

BONDS

!*********************************************************************************************************************************************************************************

!CGenFF Adapted
CG311  NN1     263.00     1.4740 ! BAP , from CG321 NG311, penalty= 4

!*********************************************************************************************************************************************************************************

ANGLES

!*********************************************************************************************************************************************************************************

!CGenFF 2.4 Adapted
CN2 NN1  CG311    46.00    114.00 ! PHE , from CG2R64 NG311 CG321, penalty= 0.6

!*********************************************************************************************************************************************************************************

!CGenFF Adapted
NN1    CG311  HGA1     32.40    109.50   50.00   2.13000 ! BAP , from NG311 CG321 HGA2, penalty= 4  

!*********************************************************************************************************************************************************************************

!CGenFF 2.4 Adapted
CG311  CG311  NN1    73.00    111.20 ! PHE , from CG311 CG311 NG321, penalty= 1.2

!*********************************************************************************************************************************************************************************

!CGenFF 2.4 Adapted
CG2R61 CG311  NN1    73.00    109.00 ! PHE , from CG2R61 CG321 NG311, penalty= 4

!*********************************************************************************************************************************************************************************

!CGenFF Adapted
CG311  NN1    HN1      35.00    111.00 ! BAP , from CG321 NG311 HGPAM1, penalty= 0.6

!*********************************************************************************************************************************************************************************

!CGenFF Original
CG2R61 CG311  CG311    51.80    107.50 ! tmp2.pdb , from CG2R61 CG311 CG321, penalty= 0.6

!*********************************************************************************************************************************************************************************

DIHEDRALS

!*********************************************************************************************************************************************************************************

!CGenFF 2.4 Adapted
CN5 CN2 NN1  CG311      2.0000  2   180.00 ! tmp2.pdb , from CG2RC0 CG2R64 NG311 CG321, penalty= 0.6

!*********************************************************************************************************************************************************************************

!CGenFF 2.4 Adapted for GUA
NN3G CN2 NN1  CG311      2.4000  1   180.00 ! PHE , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6
NN3G CN2 NN1  CG311      3.0000  2   180.00 ! PHE , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6

!CGenFF 2.4 Adapted for ADE
NN3A CN2 NN1  CG311      2.4000  1   180.00 ! PHE , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6
NN3A CN2 NN1  CG311	 3.0000  2   180.00 ! PHE , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6

!*********************************************************************************************************************************************************************************

!CGenFF 2.4 Adapted
HGA1   CG311  NN1 CN2     0.0500  3   180.00 ! PHE , from HGA2 CG321 NG311 CG2R64, penalty= 4

!*********************************************************************************************************************************************************************************

!CGenFF 2.4 Adapted
NN1  CG311  CG311  HGA1       0.5000  3     0.00 ! PHE , from NG321 CG311 CG311 HGA1, penalty= 1.2

!*********************************************************************************************************************************************************************************

!CGenFF 2.4 Adapted
CG2R61 CG311  NN1  HN1     0.3000  3     0.00 ! PHE , from CG2R61 CG321 NG311 HGPAM1, penalty= 4

!*********************************************************************************************************************************************************************************

!CGenFF Adapted
CG311  CG311  NN1    HN1        0.3000  3     0.00 ! BAP , from CG321 CG321 NG311 HGPAM1, penalty= 4.6

!*********************************************************************************************************************************************************************************

!CGenFF Adapted
HGA1   CG311  NN1    HN1        0.0500  3     0.00 ! BAP , from HGA2 CG321 NG311 HGPAM1, penalty= 4

!*********************************************************************************************************************************************************************************


!MANUAL ANALOG FOR ALIPH RING MECH (2.4)*****************************************************************************************************************************************
CG311  CG311  CG311  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92

!*********************************************************************************************************************************************************************************

!MANUAL ANALOG FOR ALIPH RING MECH (2.4)*****************************************************************************************************************************************
CG311  CG2R61 CG2R61 CG311     10.0000  2   180.00 ! RETINOL MECH

!*********************************************************************************************************************************************************************************

!**************************************
!PARAMETERIZATION WORK
!**************************************

CG2R61 CG2R61 CG311 NN1 1.607 2 180.00

CG2R61 CG311 CG311 OG311 2.999 1 180.00
CG2R61 CG311 CG311 OG311 0.750 3 0.00

CG2R61 CG311 NN1 CN2 2.507 1 180.00
CG2R61 CG311 NN1 CN2 0.047 3 0.00

CG311 CG311 CG311 NN1 2.191 1 0.00
CG311 CG311 CG311 NN1 1.445 3 180.00

CG311 CG311 NN1 CN2 1.335 1 180.00
CG311 CG311 NN1 CN2 0.474 3 0.00

NN1 CG311 CG311 OG311 3.000 1 0.00
NN1 CG311 CG311 OG311 1.454 3 180.00

!*********************************************************************************************************************************************************************************

!MANUAL ANALOG FOR ALIPH RING MECH (2.4)******************************************************************************************************************************************
CG2R61 CG2R61 CG311  CG311      0.5000  2     0.00 ! RETINOL TMCH
CG2R61 CG2R61 CG311  CG311      0.3000  3     0.00 ! RETINOL TMCH

!*********************************************************************************************************************************************************************************

!MANUAL ANALOG FOR ALIPH RING MECH (2.4)******************************************************************************************************************************************
CG2R61 CG311  CG311  CG311      0.1900  3     0.00 ! RETINOL TMCH

!*********************************************************************************************************************************************************************************

CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! tmp2.pdb , from CG2R61 CG311 CG321 HGA2, penalty= 4

!*********************************************************************************************************************************************************************************

!New for GUA
!*********************************************************************************************************************************************************************************

!CGenFF 2.4 Adpated
NN2G CN2 NN1  CG311      2.8000  2   180.00 ! PHE , from NG2R61 CG2R64 NG311 CG321, penalty= 0.6

!*********************************************************************************************************************************************************************************

IMPROPERS


END
RETURN
